<!DOCTYPE html>
<html lang="nl-NL">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/dockerjenkinswhite.png"/>
    



<meta name="twitter:title" content="Building a Jenkins development Docker image"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cinqict"/>



  	<meta property="og:title" content="Building a Jenkins development Docker image &middot; CINQ ICT Tech Blog" />
  	<meta property="og:site_name" content="CINQ ICT Tech Blog" />
  	<meta property="og:url" content="https://cinqict.github.io/post/eric/jenkinsdocker/" />

    
       <meta property="og:image" content="/images/dockerjenkinswhite.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-04-19T13:12:37&#43;02:00" />

    
    <meta property="article:tag" content="jenkins" />
    
    <meta property="article:tag" content="docker" />
    
    <meta property="article:tag" content="development" />
    
    

    <title>Building a Jenkins development Docker image &middot; CINQ ICT Tech Blog</title>

    
    <meta name="description" content="While developing my Jenkinsfile and init Groovy scripts, I needed a Jenkins Docker image that I could launch and destroy easily with a minimal amount of manual " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://cinqict.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://cinqict.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://cinqict.github.io/index.xml" rel="alternate" type="application/rss+xml" title="CINQ ICT Tech Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.31.1" />

    <link rel="canonical" href="https://cinqict.github.io/post/eric/jenkinsdocker/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cinqict.github.ioimages/cinq_logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cinqict.github.ioimages/cinq_logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://cinqict.nl,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Building a Jenkins development Docker image,
    "name": Building a Jenkins development Docker image,
    "wordCount": 780,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cinqict.github.io/post/eric/jenkinsdocker/,
    "datePublished": 2018-04-19T13:12Z,
    "dateModified": 2018-04-19T13:12Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cinqict.github.ioimages/dockerjenkinswhite.png,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": jenkins, docker, development,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cinqict.github.io/post/eric/jenkinsdocker/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-106769321-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://cinqict.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/dockerjenkinswhite.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cinqict.github.io"><img src="https://cinqict.github.io/images/cinq_logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://cinqict.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Building a Jenkins development Docker image</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-04-19T13:12:37&#43;02:00">
            Apr 19, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/jenkins/">#jenkins</a></span>
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/docker/">#docker</a></span>
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/development/">#development</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>While developing my Jenkinsfile and init Groovy scripts,
I needed a Jenkins Docker image that I could launch and destroy easily with a minimal amount of manual interaction.
To my surprise, I needed to google multiple references to set this up.
Enough reason for me to share my findings and results.</p>

<p>Jenkins offers an official Docker image <a href="https://hub.docker.com/r/jenkins/jenkins/">jenkins/jenkins</a>.
This is a good starting point to create your own image since it contains an extensive readme
with all kinds of code snippets that you can use in your Dockerfile.</p>

<pre><code class="language-bash"># Get latest image
docker pull jenkins/jenkins
# Run Jenkins on port 80
docker run -p 80:8080 jenkins/jenkins
</code></pre>

<p>Browse to <code>http://localhost:80</code> and you immediately see some manual steps which are nice for a first Jenkins experience, but not in your development environment.
You need to:
- Copy a secret key from the log file,
- Select plugins
- Login with a default username/password
- Create a project</p>

<p>So this gives us four manual steps we want to get rid off.
To do this, we will create a Dockerfile and some initial Groovy script to configure Jenkins during start up.</p>

<h2 id="setting-things-up">Setting things up</h2>

<p>We start our Dockerfile by extending the Jenkins image as described in the readme ot the <code>jenkins/jenkins</code> image.</p>

<pre><code class="language-dockerfile"># Extended from https://github.com/jenkinsci/docker/blob/master/README.md
FROM jenkins/jenkins
</code></pre>

<p>After each step, we will need to build and run our new image so we can verify the result.</p>

<pre><code class="language-bash"># Build
docker build -t jenkinsdev .
# Run 
docker run -p 80:8080 jenkinsdev
</code></pre>

<h2 id="disable-setup-wizard">Disable Setup Wizard</h2>

<p>The first step to take is to disable the welcome page called &ldquo;SetupWizard&rdquo; where you need to add a secret key.
This can be done by adding a Java option to your Dockerfile.</p>

<pre><code class="language-dockerfile"># Skip setup wizard
ENV JAVA_OPTS=&quot;-Djenkins.install.runSetupWizard=false&quot;
</code></pre>

<h2 id="remove-credentials">Remove Credentials</h2>

<p>As a second step we don&rsquo;t want to login upon each restart, so we need to remove the required default credentials.
This is done with a small Groovy script which can be added to the <code>init.groovy.d</code> directory. All Groovy files in this directory will be executed during startup.</p>

<p>Created the file: <code>init.groovy.d/disable-securit.groovy</code></p>

<pre><code class="language-groovy">#!/usr/bin/env groovy
import jenkins.model.*

Jenkins jenkins = Jenkins.get()
jenkins.disableSecurity()
jenkins.save()
</code></pre>

<p>And put the whole <code>init.groovy.d</code> directory in your image using COPY in the Dockerfile:</p>

<pre><code class="language-dockerfile"># Add groovy script to Jenkins hook
COPY --chown=jenkins:jenkins init.groovy.d/ /var/jenkins_home/init.groovy.d/
</code></pre>

<p>The <code>--chown=jenkins:jenkins</code> option is added here to resolve permission problems.</p>

<h2 id="add-plugins">Add Plugins</h2>

<p>Plugins can be installed easily by giving the plugin ID to the <code>install-plugins.sh</code> script.
This script is provided in the official Jenkins image.
I have listed some useful plugins here which we add to our Dockerfile.</p>

<pre><code class="language-dockerfile"># Get plugins
RUN /usr/local/bin/install-plugins.sh \
  workflow-multibranch:latest \
  pipeline-model-definition:latest \
  pipeline-stage-view:latest \
  git:latest
</code></pre>

<h2 id="add-multibranch-pipeline">Add Multibranch Pipeline</h2>

<p>During startup I want Jenkins to load my Git repository containing the Jenkinsfile.
This can be done by adding another Groovy script <code>initial_project.groovy</code> to the <code>init.groovy.d</code> directory.
I have added a Hello World Jenkinsfile example to the repository so we let Jenkins search in <a href="https://github.com/cinqict/jenkinsdev">https://github.com/cinqict/jenkinsdev</a>.</p>

<pre><code class="language-groovy">#!/usr/bin/env groovy
import jenkins.model.*
import hudson.util.PersistedList
import jenkins.branch.*
import jenkins.plugins.git.*
import org.jenkinsci.plugins.workflow.multibranch.*

// Git repo url containing a Jenkinsfile
String gitRepoUrl = &quot;https://github.com/cinqict/jenkinsdev&quot;

// Job name based on repository name
String jobName = gitRepoUrl.tokenize(&quot;.&quot;)[-2].tokenize(&quot;/&quot;)[-1]


// Create MultiBranch pipeline
Jenkins jenkins = Jenkins.get()
WorkflowMultiBranchProject mbp = jenkins.createProject(WorkflowMultiBranchProject.class, jobName)

// Define Git repo
//GitSCMSource(id, gitRepo, credentialsId, includes, excludes, ignoreOnPushNotifications)
GitSCMSource gitSCMSource = new GitSCMSource(&quot;not_null&quot;, gitRepoUrl, &quot;&quot;, &quot;*&quot;, &quot;&quot;, false)
BranchSource branchSource = new BranchSource(gitSCMSource)

// Add Git repo as source to MBP
PersistedList sources = mbp.getSourcesList()
sources.add(branchSource)

// Trigger initial build (scan)
jenkins.getItem(jobName).scheduleBuild()

// Save config
jenkins.save()
</code></pre>

<p>Note: We have already copied the <code>init.groovy.d</code> directory in our Dockerfile.
So when you rebuild and start the image, Jenkins will start with my new project.</p>

<h2 id="dockerfile">Dockerfile</h2>

<p>Both the list of plugins and the init.groovy.d scripts will change from time to time.
Following the <a href="https://cinqict.github.io/post/christiaan/docker_file_best_practices/">Docker best practices</a> , we should put them at the end of my Dockerfile.
Since downloading the plugins takes the biggest amount of time, we only want to do this if it&rsquo;s really necessary.
So it is best to put the plugins above the init.groovy.d scripts.</p>

<p>We end up with the following Dockerfile:</p>

<pre><code class="language-dockerfile"># Extended from https://github.com/jenkinsci/docker/blob/master/README.md
FROM jenkins/jenkins:lts

# Skip setup wizard
ENV JAVA_OPTS=&quot;-Djenkins.install.runSetupWizard=false&quot;

# Get plugins
RUN /usr/local/bin/install-plugins.sh \
  workflow-multibranch:latest \
  pipeline-model-definition:latest \
  pipeline-stage-view:latest \
  git:latest \
  credentials:latest

# Add groovy script to Jenkins hook
COPY --chown=jenkins:jenkins init.groovy.d/ /var/jenkins_home/init.groovy.d/

# Remark: there is no CMD or statement. Since jenkins/jenkins:lts image uses an ENTRYPOINT, this image will inherit that behavior.
</code></pre>

<h2 id="summarize">Summarize</h2>

<p>These Dockerfile and init Groovy scripts give a simple Jenkins image which you can run en destroy in seconds and is therefore very useful for developing Jenkinsfiles and init Groovy scripts.</p>

<p>Eric Cornet <br>
CI/CD Engineer</p>

<p>All code can be found on <a href="https://github.com/cinqict/jenkinsdev">https://github.com/cinqict/jenkinsdev</a></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cinqict.github.io" style="background-image: url(https://octodex.github.com/images/inspectocat.jpg)"><span class="hidden">Eric Cornet's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cinqict.github.io">Eric Cornet</a></h4>
  
  <p>CI/CD engineer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Amsterdam, Netherlands</span>
    <span class="author-link icon-link"><a href="http://cinqict.nl">http://cinqict.nl</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Building%20a%20Jenkins%20development%20Docker%20image&nbsp;-&nbsp;CINQ%20ICT%20Tech%20Blog&amp;url=https%3a%2f%2fcinqict.github.io%2fpost%2feric%2fjenkinsdocker%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcinqict.github.io%2fpost%2feric%2fjenkinsdocker%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcinqict.github.io%2fpost%2feric%2fjenkinsdocker%2f&amp;description=Building%20a%20Jenkins%20development%20Docker%20image"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcinqict.github.io%2fpost%2feric%2fjenkinsdocker%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cinqict.github.io\/post\/eric\/jenkinsdocker\/";  
this.page.identifier = "https:\/\/cinqict.github.io\/post\/eric\/jenkinsdocker\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cinqicttest.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/kubecon2.jpg)" href="https://cinqict.github.io/post/marc/kubecon/">
          <section class="post">
              <h2>Als non-techie drie dagen op KubeCon &#43; CloudNativeCon</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/docker-cover1.jpg)" href="https://cinqict.github.io/post/christiaan/docker_file_best_practices/">
          <section class="post">
              <h2>Dockerfile on a Diet</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">CINQ ICT Tech Blog</a> CINQ ICT All rights reserved - 2018</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/index.js"></script>
    
</body>
</html>

