<!DOCTYPE html>
<html lang="nl-NL">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/javaone.jpg"/>
    



<meta name="twitter:title" content="Java One Update: Preventing Errors Before They Happen"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cinqict"/>



  	<meta property="og:title" content="Java One Update: Preventing Errors Before They Happen &middot; CINQ ICT Tech Blog" />
  	<meta property="og:site_name" content="CINQ ICT Tech Blog" />
  	<meta property="og:url" content="https://cinqict.github.io/post/bouke/java_one1/" />

    
       <meta property="og:image" content="/images/javaone.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-10-03T10:12:37&#43;02:00" />

    
    <meta property="article:tag" content="java" />
    
    <meta property="article:tag" content="java one" />
    
    <meta property="article:tag" content="cool" />
    
    

    <title>Java One Update: Preventing Errors Before They Happen &middot; CINQ ICT Tech Blog</title>

    
    <meta name="description" content="Dit is de eerste blog van een serie updates live vanaf de JavaOne in San Francisco.
Vanochtend hebben we een sessie bijgewoond met de interessante titel: Preven" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://cinqict.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://cinqict.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://cinqict.github.io/index.xml" rel="alternate" type="application/rss+xml" title="CINQ ICT Tech Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.31.1" />

    <link rel="canonical" href="https://cinqict.github.io/post/bouke/java_one1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cinqict.github.ioimages/cinq_logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cinqict.github.ioimages/cinq_logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://cinqict.nl,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Java One Update: Preventing Errors Before They Happen,
    "name": Java One Update: Preventing Errors Before They Happen,
    "wordCount": 293,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cinqict.github.io/post/bouke/java_one1/,
    "datePublished": 2017-10-03T10:12Z,
    "dateModified": 2017-10-03T10:12Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cinqict.github.ioimages/javaone.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": java, java one, cool,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cinqict.github.io/post/bouke/java_one1/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-106769321-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://cinqict.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/javaone.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cinqict.github.io"><img src="https://cinqict.github.io/images/cinq_logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://cinqict.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Java One Update: Preventing Errors Before They Happen</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-10-03T10:12:37&#43;02:00">
            Oct 3, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/java/">#java</a></span>
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/java-one/">#java one</a></span>
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/cool/">#cool</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Dit is de eerste blog van een serie updates live vanaf de JavaOne in San Francisco.</p>

<p>Vanochtend hebben we een sessie bijgewoond met de interessante titel: Preventing Errors Before They Happen. De presentatie ging voornamelijk over een uitbreiding op de static type checking die standaard al in Java zit. Een voorbeeld hiervan is dat je geen String kan toewijzigen aan een integer variable. Je krijgt dan namelijk een foutmelding van de compiler. Dit mechanisme zorgt ervoor dat je veel fouten al afvangt op compile time in plaats van op runtime. Er zijn weinig dingen vervelender dan software die wel werkt op jouw computer, maar niet op andermans computer.</p>

<p>Eén van de meest interessante voorbeelden was het gebruik van de @NotNull annotatie. Deze zit al een tijdje standaard in Java (uit mijn hoofd sinds versie 6) en hij gooit een runtime error als je een argument voorziet van deze annotatie en toch een aanroep doet met een null reference. Dit is handig, maar het is handiger als je deze informatie al tijdens het compileren krijgt.</p>

<p>Voorbeeld dat een NullPointerException gooit tijdens het draaien:</p>

<pre><code class="language-java">void doFoo(@NotNull String argument) { ... }

void doBar() {
   doFoo(null);
}
</code></pre>

<p>De eerder genoemde uitbreiding op de standaard static type checking zorgt ervoor dat je deze informatie wel op runtime beschikbaar hebt. De uitbreiding heet The Checker Framework en dit is nog maar één voorbeeld. In principe is de software geschikt om alle soorten runtime checks al op compile time af te vangen. De meest voorkomende runtime errors zitten al in het framework. Echter als je een zelf gedefinieerde error hebt die je van runtime naar compile time wil verplaatsen dan kan je makkelijk het framework uitbreiden met je eigen checks.</p>

<p>Meer informatie en de downloads vind je op <em><a href="https://checkerframework.org/">checkerframework</a></em></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cinqict.github.io" style="background-image: url(https://octodex.github.com/images/class-act.png)"><span class="hidden">Bouke Nijhuis's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cinqict.github.io">Bouke Nijhuis</a></h4>
  
  <p>Boss-level Java Developer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Amsterdam, Netherlands</span>
    <span class="author-link icon-link"><a href="http://cinqict.nl">http://cinqict.nl</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Java%20One%20Update%3a%20Preventing%20Errors%20Before%20They%20Happen&nbsp;-&nbsp;CINQ%20ICT%20Tech%20Blog&amp;url=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one1%2f&amp;description=Java%20One%20Update%3a%20Preventing%20Errors%20Before%20They%20Happen"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cinqict.github.io\/post\/bouke\/java_one1\/";  
this.page.identifier = "https:\/\/cinqict.github.io\/post\/bouke\/java_one1\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cinqicttest.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/javaone.jpg)" href="https://cinqict.github.io/post/bouke/java_one2/">
          <section class="post">
              <h2>Java One Update 2: De toekomst van Java</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/cinqict_cover1.jpg)" href="https://cinqict.github.io/post/christiaan/dry/">
          <section class="post">
              <h2>Commandline Awesome: Dry</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">CINQ ICT Tech Blog</a> CINQ ICT All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/index.js"></script>
    
</body>
</html>

