<!DOCTYPE html>
<html lang="nl-NL">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/javaone.jpg"/>
    



<meta name="twitter:title" content="Java One Update 2: De toekomst van Java"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cinqict"/>



  	<meta property="og:title" content="Java One Update 2: De toekomst van Java &middot; CINQ ICT Tech Blog" />
  	<meta property="og:site_name" content="CINQ ICT Tech Blog" />
  	<meta property="og:url" content="https://cinqict.github.io/post/bouke/java_one2/" />

    
       <meta property="og:image" content="/images/javaone.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-10-03T10:12:37&#43;02:00" />

    
    <meta property="article:tag" content="java" />
    
    <meta property="article:tag" content="java one" />
    
    <meta property="article:tag" content="cool" />
    
    

    <title>Java One Update 2: De toekomst van Java &middot; CINQ ICT Tech Blog</title>

    
    <meta name="description" content="De chief architect of Java (Mark Reinhold) heeft tijdens de keynote de grootste veranderingen in Java 9 laten zien. Voor mensen die de ontwikkeling van Java een" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://cinqict.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://cinqict.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://cinqict.github.io/index.xml" rel="alternate" type="application/rss+xml" title="CINQ ICT Tech Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://cinqict.github.io/post/bouke/java_one2/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cinqict.github.ioimages/cinq_logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cinqict.github.ioimages/cinq_logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://cinqict.nl,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Java One Update 2: De toekomst van Java,
    "name": Java One Update 2: De toekomst van Java,
    "wordCount": 369,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cinqict.github.io/post/bouke/java_one2/,
    "datePublished": 2017-10-03T10:12Z,
    "dateModified": 2017-10-03T10:12Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cinqict.github.ioimages/javaone.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": java, java one, cool,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cinqict.github.io/post/bouke/java_one2/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-106769321-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://cinqict.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/javaone.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cinqict.github.io"><img src="https://cinqict.github.io/images/cinq_logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://cinqict.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Java One Update 2: De toekomst van Java</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-10-03T10:12:37&#43;02:00">
            Oct 3, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/java/">#java</a></span>
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/java-one/">#java one</a></span>
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/cool/">#cool</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>De chief architect of Java (Mark Reinhold) heeft tijdens de keynote de grootste veranderingen in Java 9 laten zien. Voor mensen die de ontwikkeling van Java een beetje bijhouden, weten dat de grootste wijziging project Jigsaw is. Het is nu mogelijk om je software in modules op te hakken, waarbij een module een groepering van packages is. Dit mechanisme kan je gebruiken naast het al bestaande (inferieure) classpath mechanisme. Tevens zijn alle bestaande java packages opgedeeld in 25 optionele en 1 verplichte module. Dat betekent dat je nu veel kleinere deployment units kan hebben, want alle ongebruikte, optionele modules heb je niet meer nodig. Precies wat je wilt in deze tijden van microservices en serverless computing.</p>

<p>Daarnaast komt er nu elke zes maanden een nieuwe versie van Java. De vorige versie van Java (8) is namelijk alweer drie jaar geleden gereleased. Dit releaseschema kun je je als zelfrespecterende taal eigenlijk niet meer veroorloven. Oftewel in maart kunnen we Java 10 verwachten. Eén van de zaken die er zo goed als zeker in zit is Local Variable Type Inference. Je kent het principe waarschijnlijk al uit andere (script)talen. Dit kunnen we het beste uitleggen aan de hand van een voorbeeld.</p>

<pre><code class="language-java">var list = new ArrayList&lt;String&gt;();
var stream = list.stream();
</code></pre>

<p>Wat je hier ziet is dat de compiler in staat is om zelf het type van de variable af te leiden. Dit kun je namelijk makelijk uit de gegevens aan de rechterkant van het statement halen. De eerste variable zal als type ArrayList<String> hebben en de tweede Stream<String>. De tweede is iets lastiger, maar dit is simpelweg het returntype van de stream methode.</p>

<p>Daarnaast zit Generic Specialization eraan te komen. Dit houdt in de we straks ook Collections van primitieven kunnen hebben. Het is nu alleen mogelijk om de Collections API op objecten te gebruiken en dus niet op simpele waarden zoals int, boolean en char. In code ziet dit er dan alvolgt uit:</p>

<pre><code class="language-java">List&lt;char&gt; charList = new ArrayList&lt;char&gt;();
</code></pre>

<p>Tot slot was het ook interessant om te horen dat alle verschillen tussen OpenJDK en de Oracle JDK gaan verdwijnen. Oftewel alle extra tools (zoals Mission Control en daarin de Flight Recorder) zijn straks zonder lastige Oracle restricties te gebruiken door iedereen.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cinqict.github.io" style="background-image: url(https://octodex.github.com/images/class-act.png)"><span class="hidden">Bouke Nijhuis's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cinqict.github.io">Bouke Nijhuis</a></h4>
  
  <p>Boss-level Java Developer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Amsterdam, Netherlands</span>
    <span class="author-link icon-link"><a href="http://cinqict.nl">http://cinqict.nl</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Java%20One%20Update%202%3a%20De%20toekomst%20van%20Java&nbsp;-&nbsp;CINQ%20ICT%20Tech%20Blog&amp;url=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one2%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one2%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one2%2f&amp;description=Java%20One%20Update%202%3a%20De%20toekomst%20van%20Java"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcinqict.github.io%2fpost%2fbouke%2fjava_one2%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cinqict.github.io\/post\/bouke\/java_one2\/";  
this.page.identifier = "https:\/\/cinqict.github.io\/post\/bouke\/java_one2\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cinqicttest.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/javaone.jpg)" href="https://cinqict.github.io/post/bouke/java_one1/">
          <section class="post">
              <h2>Java One Update: Preventing Errors Before They Happen</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">CINQ ICT Tech Blog</a> CINQ ICT All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/index.js"></script>
    
</body>
</html>

