<!DOCTYPE html>
<html lang="nl-NL">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/splunk_cover1.jpg"/>
    



<meta name="twitter:title" content="Splunk Live!"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cinqict"/>



  	<meta property="og:title" content="Splunk Live! &middot; CINQ ICT Tech Blog" />
  	<meta property="og:site_name" content="CINQ ICT Tech Blog" />
  	<meta property="og:url" content="https://cinqict.github.io/post/bas/splunklive1/" />

    
       <meta property="og:image" content="/images/splunk_cover1.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-12-04T13:12:37&#43;02:00" />

    
    <meta property="article:tag" content="splunk" />
    
    <meta property="article:tag" content="splunklive" />
    
    

    <title>Splunk Live! &middot; CINQ ICT Tech Blog</title>

    
    <meta name="description" content="Afgelopen 21 November was &amp;ldquo;Splunk Live!&amp;rdquo; In de Jaarbeurs in Utrecht. Een evenement dat ieder jaar groter wordt. Het is goed te merken dat Splunk boo" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://cinqict.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://cinqict.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://cinqict.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://cinqict.github.io/index.xml" rel="alternate" type="application/rss+xml" title="CINQ ICT Tech Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://cinqict.github.io/post/bas/splunklive1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cinqict.github.ioimages/cinq_logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cinqict.github.ioimages/cinq_logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://cinqict.nl,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Splunk Live!,
    "name": Splunk Live!,
    "wordCount": 390,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cinqict.github.io/post/bas/splunklive1/,
    "datePublished": 2017-12-04T13:12Z,
    "dateModified": 2017-12-04T13:12Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cinqict.github.ioimages/splunk_cover1.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": splunk, splunklive,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cinqict.github.io/post/bas/splunklive1/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-106769321-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://cinqict.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/splunk_cover1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cinqict.github.io"><img src="https://cinqict.github.io/images/cinq_logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://cinqict.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Splunk Live!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-12-04T13:12:37&#43;02:00">
            Dec 4, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/splunk/">#splunk</a></span>
         
          <span class="post-tag small"><a href="https://cinqict.github.io/tags/splunklive/">#splunklive</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Afgelopen 21 November was &ldquo;Splunk Live!&rdquo; In de Jaarbeurs in Utrecht. Een evenement dat ieder jaar groter wordt. Het is goed te merken dat Splunk booming is!</p>

<p>De dag begon met presentaties van bedrijven die uitleggen hoe ze Splunk gebruiken en wat hen dat oplevert. Vooral Coolblue en ABN Amro hadden hierin een mooi verhaal.
CoolBlue legde uit hoe en waarom zij van een ELK-stack omgeving gemigreerd zijn naar AWS met Splunk, en ABN-AMRO liet zien hoe zij met Splunk hun SOC effectiever maken.</p>

<p>Na een goed verzorgde lunch was er in de middag tijd voor een aantal vrij te kiezen workshops.</p>

<p>Zelf heb ik onder andere de workshop &ldquo;een dag in het leven met GDPR breach&rdquo; gevolgd.</p>

<p>De dag in het leven tijdens een GDPR breach gaf inzicht in de toekomst op 25 mei 2018 zal de nieuwe Europese privacy wetgeving ingaan. Alhoewel Nederland al een eigen wet heeft die hier veel op lijkt komen er toch nieuwe dingen om de hoek kijken die erg belangrijk zijn. Zoals een boete van minimaal 20 miljoen euro als je niet aan de wet voldoet.
Tijdens de sessie werd ingegaan op de verschillende artikelen die interessant zijn voor Splunk admins om rekening mee te houden en werden een aantal voorbeelden van het gebruik van Splunk voor GDPR doeleinden getoond.
Zo is er een onderdeel van de wet welke aangeeft dat een persoon het recht heeft om vergeten te worden. Wanneer een persoon vraagt dat de instantie de persoon moet vergeten heeft de instantie 72 uur om dit door te voeren en dient bewijslast aan te leveren dat dit daadwerkelijk is gebeurd.
Als audit logging in Splunk aanwezig is kan aangetoond worden dat in de systemen de privacy gevoelige informatie verwijderd is en wanneer. Zo helpt Splunk om binnen de 72 uur te kunnen rapporteren of alle handelingen succesvol uitgevoerd zijn en is de bewijslast een peulenschil.</p>

<p>Terugkomend met een aantal interessante dingen als nieuwe zoek commando’s en interessante features van de nieuwe Splunk 7.0 is dit zeker een goede dag geweest. Maar het belangrijkste naast alle interessante dingen die Splunk vertelt, is het vooral interessant om mensen te spreken die met Splunk werken en te zien waarvoor ze dit inzetten.</p>

<p>Meer weten over “SplunkLive! Utrecht” of horen wat CINQ ICT te bieden heeft op het gebied van Splunk? Laat het ons weten!</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cinqict.github.io" style="background-image: url(https://octodex.github.com/images/daftpunktocat-thomas.gif)"><span class="hidden">Bas Bakkenes's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cinqict.github.io">Bas Bakkenes</a></h4>
  
  <p>Splunk Ninja</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Amsterdam, Netherlands</span>
    <span class="author-link icon-link"><a href="http://cinqict.nl">http://cinqict.nl</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Splunk%20Live%21&nbsp;-&nbsp;CINQ%20ICT%20Tech%20Blog&amp;url=https%3a%2f%2fcinqict.github.io%2fpost%2fbas%2fsplunklive1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcinqict.github.io%2fpost%2fbas%2fsplunklive1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcinqict.github.io%2fpost%2fbas%2fsplunklive1%2f&amp;description=Splunk%20Live%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcinqict.github.io%2fpost%2fbas%2fsplunklive1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cinqict.github.io\/post\/bas\/splunklive1\/";  
this.page.identifier = "https:\/\/cinqict.github.io\/post\/bas\/splunklive1\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cinqicttest.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/docker-cover1.jpg)" href="https://cinqict.github.io/post/christiaan/docker_file_best_practices/">
          <section class="post">
              <h2>Dockerfile on a Diet</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/dockercon1.png)" href="https://cinqict.github.io/post/wian/dockercon_1/">
          <section class="post">
              <h2>Dockercon EU 17 update: Docker goes Kubernetes</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">CINQ ICT Tech Blog</a> CINQ ICT All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://cinqict.github.io/js/index.js"></script>
    
</body>
</html>

